{
    "name": "timeBasedSearch",
    "description": "Google maps time based search",
    "main": "index.html",
    "authors": [
    "vartulprop <vartul.mittal@proptiger.com>"
  ],
    "license": "ISC",
    "homepage": "https://github.com/Vartulprop/mapsProp",
    "moduleType": [],
    "private": false,
    "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
